# microbean-bean

./: NOTES.md  README.md  TRACES.txt  checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  factories.html  index.html  issue-management.html  legal-bean-types.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  stacks.html  summary.html  team.html
.github/workflows/: mvn-release-prepare-perform.yaml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
apidocs/org.microbean.bean/: module-summary.html
apidocs/org.microbean.bean/org/microbean/bean/: AbstractFactory.html  AbstractInitializer.html  AbstractInstantiator.PositionalCreationBiFunction.html  AbstractInstantiator.html  AbstractInterceptionsApplicator.html  AbstractPostInitializer.html  AbstractPreDestructor.html  Aggregate.html  Alternate.Resolver.html  Alternate.html  AmbiguousResolutionException.html  Assignability.html  AutoCloseableRegistry.html  Bean.html  BeanException.html  BeanSelectionCriteria.html  BeanSet.html  BeanTypeList.html  ConstantDescs.html  Creation.html  CreationException.html  CreationSupplier.html  DefaultAutoCloseableRegistry.html  DefaultBeanSet.html  DefaultCreation.html  Dependency.html  DestructionException.html  Destructor.html  DisposableReference.html  Factory.html  Id.html  Initializer.html  Instantiator.html  InterceptingProducer.html  InterceptionsApplicator.html  InterceptorBindings.html  PostInitializer.html  PreDestructor.html  Producer.html  Qualifiers.html  (+11 more)
apidocs/org.microbean.bean/org/microbean/bean/class-use/: AbstractFactory.html  AbstractInitializer.html  AbstractInstantiator.PositionalCreationBiFunction.html  AbstractInstantiator.html  AbstractInterceptionsApplicator.html  AbstractPostInitializer.html  AbstractPreDestructor.html  Aggregate.html  Alternate.Resolver.html  Alternate.html  AmbiguousResolutionException.html  Assignability.html  AutoCloseableRegistry.html  Bean.html  BeanException.html  BeanSelectionCriteria.html  BeanSet.html  BeanTypeList.html  ConstantDescs.html  Creation.html  CreationException.html  CreationSupplier.html  DefaultAutoCloseableRegistry.html  DefaultBeanSet.html  DefaultCreation.html  Dependency.html  DestructionException.html  Destructor.html  DisposableReference.html  Factory.html  Id.html  Initializer.html  Instantiator.html  InterceptingProducer.html  InterceptionsApplicator.html  InterceptorBindings.html  PostInitializer.html  PreDestructor.html  Producer.html  Qualifiers.html  (+8 more)
apidocs/src-html/org.microbean.bean/org/microbean/bean/: AbstractFactory.html  AbstractInitializer.html  AbstractInstantiator.PositionalCreationBiFunction.html  AbstractInstantiator.html  AbstractInterceptionsApplicator.html  AbstractPostInitializer.html  AbstractPreDestructor.html  Aggregate.html  Alternate.Resolver.html  Alternate.html  AmbiguousResolutionException.html  Assignability.html  AutoCloseableRegistry.html  Bean.html  BeanException.html  BeanSelectionCriteria.html  BeanSet.html  BeanTypeList.html  ConstantDescs.html  Creation.html  CreationException.html  CreationSupplier.html  DefaultAutoCloseableRegistry.html  DefaultBeanSet.html  DefaultCreation.html  Dependency.html  DestructionException.html  Destructor.html  DisposableReference.html  Factory.html  Id.html  Initializer.html  Instantiator.html  InterceptingProducer.html  InterceptionsApplicator.html  InterceptorBindings.html  PostInitializer.html  PreDestructor.html  Producer.html  Qualifiers.html  (+8 more)
src/main/java/: module-info.java
src/main/java/org/microbean/bean/: AbstractConstableFactory.java  AbstractFactory.java  AbstractGeneratedFactory.java  AbstractInitializer.java  AbstractInstantiator.java  AbstractInterceptionsApplicator.java  AbstractPostInitializer.java  AbstractPreDestructor.java  Aggregate.java  Alternate.java  AmbiguousResolutionException.java  Assignability.java  Assignment.java  Assignments.java  AutoCloseableRegistry.java  Bean.java  BeanException.java  BeanList.java  BeanListSource.java  BeanProvider.java  BeanSelectionCriteria.java  BeanSelector.java  BeanSet.java  BeanSource.java  BeanTypeList.java  Beans.java  CompositeBeanListSource.java  ConstantDescs.java  Creation.java  CreationException.java  CreationSupplier.java  DefaultAutoCloseableRegistry.java  DefaultBeanSet.java  DefaultCreation.java  DefaultDestruction.java  Dependency.java  DependentReference.java  Dependents.java  Destruction.java  DestructionException.java  (+31 more)
src/main/java/org/microbean/bean2/: AbstractFactory.java  Alternate.java  AmbiguousResolutionException.java  Assignability.java  AutoCloseableRegistry.java  Bean.java  BeanException.java  BeanSet.java  BeanTypeList.java  ConstantDescs.java  Creation.java  DefaultAutoCloseableRegistry.java  DefaultBeanSet.java  DefaultCreation.java  DefaultDestructionRegistry.java  DependentReference.java  DestructionException.java  Destructor.java  Factory.java  Id.java  Initializer.java  InterceptingProducer.java  InterceptionsApplicator.java  InterceptorBindings.java  PostInitializer.java  PreDestructor.java  Producer.java  Qualifiers.java  Ranked.java  ReferenceTypeList.java  References.java  ReferencesProvider.java  ResolutionException.java  Selector.java  Singleton.java  UnsatisfiedResolutionException.java  package-info.java
src/site/markdown/: factories.md  legal-bean-types.md  stacks.md
src/test/: logging.properties
src/test/java/: logging.properties
src/test/java/org/microbean/bean/: TestBean.java  TestBeans.java  TestConcurrentHashMapComputation.java  TestConstableSemantics.java  TestConstantDescs.java  TestDefaultBeanSet.java  TestDependentScope.java  TestFactory.java  TestJlm.java  TestMethodHandlesLookup.java  TestQualifiers.java  (+2 more)
src/test/resources/: classnames
(+12 files in other folders)
